cff-version: 1.2.0
title: qFALL - Rapid Prototyping of Lattice-based Cryptography
type: misc
authors:
  - given-names: Marvin
    family-names: Beckmann
    orcid: 'https://orcid.org/0009-0008-0178-1423'
  - given-names: Phil
    family-names: Milewski
    orcid: 'https://orcid.org/0009-0000-9588-1629'
  - given-names: Laurens
    family-names: Porzenheim
    orcid: 'https://orcid.org/0009-0000-7576-0088'
  - given-names: Marcel Luca
    family-names: Schmidt
    orcid: 'https://orcid.org/0009-0004-3035-8529'
  - given-names: Jan Niklas
    family-names: Siemer
    orcid: 'https://orcid.org/0009-0004-6525-6362'
url: 'https://eprint.iacr.org/2026/069'
year: '2026'
howpublished: 'Cryptology ePrint Archive, Paper 2026/069'
